<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyers</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class = "flyers">
    <h1>Welcome to the Flyers exhibit!</h1>
    <h3>Which creature would you like to learn about?</h3>
    <br>
    <div class="link">
        <a href="/Creatures/shoebill.html">Shoebill</a>
        <br>
        <a href="/Creatures/greater-sage-grouse.html">Greater Sage-grouse</a>
        <br>
        <a href="/Creatures/long-wattled-umbrellabird.html">Long-wattled Umbrellabird</a>
        <br>
        <a href="/Creatures/frogmouth.html">Frogmouth</a>
</body>

</html>